# DemoVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/videos/: MainActivity.java
app/src/main/java/com/demo/videos/activity/: BaseActivity.java
app/src/main/java/com/demo/videos/activity/youtube/: VideoDetailsActivity.java
app/src/main/java/com/demo/videos/custom_view/: TextViewSemiBold.java
app/src/main/java/com/demo/videos/model/: ModelSongs.java
app/src/main/java/com/demo/videos/utils/: LanguagesStrings.java  Utility.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_video_details.xml  activity_you_tube_player_view.xml  nav_header_main.xml  row_carousel.xml  row_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
